<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="auth-container">
    <form class="auth-card" id="authForm">
      <div class="auth-header">
        <span class="profile_img"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#FFFFFF"><path d="M479.67-264.67q73.33 0 123.5-50.16 50.16-50.17 50.16-123.5 0-73.34-50.16-123.17-50.17-49.83-123.5-49.83-73.34 0-123.17 49.83t-49.83 123.17q0 73.33 49.83 123.5 49.83 50.16 123.17 50.16Zm0-66.66q-45.67 0-76-30.67-30.34-30.67-30.34-76.33 0-45.67 30.34-76 30.33-30.34 76-30.34 45.66 0 76.33 30.34 30.67 30.33 30.67 76 0 45.66-30.67 76.33t-76.33 30.67ZM146.67-120q-27 0-46.84-19.83Q80-159.67 80-186.67v-502q0-26.33 19.83-46.5 19.84-20.16 46.84-20.16h140L360-840h240l73.33 84.67h140q26.34 0 46.5 20.16Q880-715 880-688.67v502q0 27-20.17 46.84Q839.67-120 813.33-120H146.67Zm0-66.67h666.66v-502H642.67l-73-84.66H390.33l-73 84.66H146.67v502ZM480-438Z"/></svg>
        </span>
        <h1>sign up here to get in</h1>
      </div>
      <div class="authGrid">
      <input placeholder="Username" name="username" id="userInpt">
      <input  type="email" name="email" placeholder="Email" id="emailInpt" required>
      <button type="submit">Get started</button>
      </div>
    </form>
  </div>
<div class="allOfthem_page">
   <div  class="dropDownMenu">
     <button id="home" class="home_btn" data-tab="tab1"> <span class="svg_home"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg></span></button>
 <button class="addIdea"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
 </button> 
    
    <button id="profile" class="profile_btn"
    data-tab="tab2"> <span class="svg_pro"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Z"/></svg> </span></span></button>
    </div>
   <div class="content_Page">
   <div class="NavigateUpper">
    <h3>Post text and images </h3>
    <button id="toggleTheme">
       <span class="first-child"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M484-80q-84 0-157.5-32t-128-86.5Q144-253 112-326.5T80-484q0-146 93-257.5T410-880q-18 99 11 193.5T521-521q71 71 165.5 100T880-410q-26 144-138 237T484-80Z"/></svg></span>
       <span class="last-child"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M440-800v-120h80v120h-80Zm0 760v-120h80v120h-80Zm360-400v-80h120v80H800Zm-760 0v-80h120v80H40Zm708-252-56-56 70-72 58 58-72 70ZM198-140l-58-58 72-70 56 56-70 72Zm564 0-70-72 56-56 72 70-58 58ZM212-692l-72-70 58-58 70 72-56 56Zm268 452q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Z"/></svg></span>
    </button>
  </div>

  <div class="grid-Posts">
  
    
  </div>
    </div>
  <div class="add-options">
    <div class="upper-options">
      <span class="cancel-btn" onclick="cancelBtn()"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#FFFFFF"><path d="M312-265.33 265.33-312l168-168-168-167L312-693.67l168 168 167-168L693.67-647l-168 167 168 168L647-265.33l-167-168-168 168Z"/></svg></span> <span class="remove-btn"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#e3e3e3"><path d="M200-450v-60h560v60H200Z"/></svg></span> <button class="post-btn">Post</button>
    </div>
    <div class="box-childs">
    <div class="input-field">
      <textarea name="input" class="input-text" type="text" ></textarea>
    </div>
      <input class="input-file" id="file-maker" type="file" accept="image/*" multiple="multiple">
      <label for="file-maker" class="file-maker"><span class="add-files"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#e3e3e3"><path d="M180-120q-24 0-42-18t-18-42v-600q0-24 18-42t42-18h409q-22 24-33 54.5T545-723q0 74 52 126t126 52q32 0 62.5-11t54.5-33v409q0 24-18 42t-42 18H180Zm60-162h480L576-474 449-307l-94-124-115 149Zm453-323v-87h-88v-60h88v-88h60v88h87v60h-87v87h-60Z"/></svg></span></label>
      <div id="receive-images">
        
      </div>
    </div>
  </div>
  <div class="options_box">

  </div>

  <div class="area_profile">
    <div class="upper_profile">
    <div class="user_profiles"> <span id="openAccount">idris</span> <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#FFFFFF"><path d="M560.67-240 320-480.67l240.67-240.66L608-674 414.67-480.67 608-287.33 560.67-240Z"/></svg></div>
    </div>
    <div class="middle_profile">
      <div class="line_of_status">
           <div class="profile_picture">
        
      </div>
      <div class="line_column">
        <div class="paragraphs">
         <p class="Subscribe">13</p>
      <p class="total_of_posts">73</p> 
        </div>
     <div class="spans">
      <span class="span_total">posts</span>
       <span class="span_Subscribe">Subscribe</span>
       </div>
      </div>
    
      </div>
      <p class="bio_text">write here your status</p>
   
    </div>
    <div class="select_option">

      <button class="all"  onclick="alls()">All</button>
      
      <button class="photo"
      onclick="photo()" >Photo</button>
      <button class="text"
      onclick="text()" >Text</button>
    
    </div>
    <div class="all_holder" id="hit1">
      
    </div>
    <div class="photo_holder" >
      
    </div>
    <div class="text_holder"></div>
   <div id="dialog_account">
     <div class="personalUsr">
       <button class="btn2"><span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"/></svg></span>
       <span>log out</span>
       </button>
       <div class="caution">
      <button ><span><svg xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 -960 960 960" width="28px" fill="#FFFFFF"><path d="M267.33-120q-27.5 0-47.08-19.58-19.58-19.59-19.58-47.09V-740H160v-66.67h192V-840h256v33.33h192V-740h-40.67v553.33q0 27-19.83 46.84Q719.67-120 692.67-120H267.33Zm425.34-620H267.33v553.33h425.34V-740Zm-328 469.33h66.66v-386h-66.66v386Zm164 0h66.66v-386h-66.66v386ZM267.33-740v553.33V-740Z"/></svg></span><span>Delete account</span></button> <p class="caution_child"> </p>
       </div>
     </div>
   </div>
   <div class="overlay"></div>
   <div class="backdrop"></div>
  </div>
</div>
  
        <div class="signUp_box">
  <div class="signUp_head">
               <span onclick="closeSignUp()"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#FFFFFF"><path d="M312-265.33 265.33-312l168-168-168-167L312-693.67l168 168 167-168L693.67-647l-168 167 168 168L647-265.33l-167-168-168 168Z"/></svg></span>
               <h4>sign up</h4>
       </div>     
     <form id="signUp_form">
          <div class="input_area">
            <div class="user_nameBox" >
            <input   name="inputText"  class="input_Text" type="text" placeholder="Username" >
            <span id="show_userErr"></span>
            </div>
            <div class="email_box">
           <input name="inputEmail" class="input_Email" type="email" placeholder="email" >
           <span id="show_emailErr"></span>
           </div>
           <div class="password_box">
           <input name="inputPassword" class="input_password" type="password" placeholder="Password" >
           <span id="show_passwordErr"></span>
            </div>
           <button class="signUp_btn" type="submit">Sign Up</button>
           </div>
     </form> 
     </div>
  <script src="main.js"></script>
</body>
</html>