body {
    font-size: 15pt;
    margin: 0;
    padding: 0;
    background: var(--main-color);
    transition: 0.30s;
   user-select: none;
}

:root {
    --drop-Down-Menu: #E3E3E3;
    --main-color: #F6F6F6;
    --text-color: #000000;
    --box-show : #F1F2F6;
    --box-childs : #FFFFFF;
    --box-kid: #3C3C3C;
         --box-kid: #D1D1D1;
    --back-svg: #084FA6;
        --color-text: #FFFFFF; 
    --overlay-max: 0.55;
                    --btn-color: #000000;
}
.darkActive {
   --drop-Down-Menu: #1E1E1E;
    --main-color: #2D2D2D;
    --text-color: #FFFFFF;
        --box-show : #333333;
         --box-childs : #232323;
             --box-kid: #3C3C3C;
            --back-svg: #084FA6;
    --btn-color: #FFFFFF;
    --color-text: #000000; 
      --overlay-max: #A9A9A9DB;   
}
svg  {
    fill: var(--text-color);
    transition: 0.30s;
    padding: 2px;
}
.dropDownMenu {
    background: var(--drop-Down-Menu);
    display: flex; 
    justify-content: space-between;
    width: 170px;
    position: fixed ;
    bottom: 10px;
    left: 30%;
    border-radius: 8px;
    transition: 0.30s;
    z-index: 400;
    border: 0.5px dotted  var(--text-color);
}
.dropDownMenu button  {
    background: none;
    border: none ;
}
.dropDownMenu button svg {
    height: 40px; 
    width: 40px;
}
.NavigateUpper  {
    background: var(--drop-Down-Menu);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--text-color);
    transition: 0.30s;
}
.NavigateUpper button  {
    background: none;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}
.NavigateUpper h3 {
    color: var(--text-color);
    font-size: 20px;
    margin-left: 10px;
    transition: 0.30s;
}
.last-child  {
    display: none;
}
.darkActive .last-child {
    display: block;
}
.darkActive .first-child {
    display: none;
}
.user-Profile svg {
    fill: var(--text-color);
}
.user-Profile {
    margin-left: 10px;
    
}
.grid-Posts {
    margin-top: 0px;
}
.userPosts {
    background: var(--drop-Down-Menu);
    height: 80%;
    width: 100%;
    border-radius: 00 00 8px 8px;
    padding-bottom: 5px;
    transition: 0.30s;
    margin-bottom: 10px;
    padding-top: 10px;

    
    
}
.upperLine {
    display: flex;
    justify-content: space-between ;
    align-items: center ;
}
.options-down svg {
    fill: var(--text-color);
    transition: 0.30s;
}
.upperLine .user-name {
    color: var(--text-color);
    margin-left: -50%;
    transition: 0.30s;
}

.userPosts .image {
  width: 100%;
  
}
.user-Interference button {
    border: none ;
    background: none;
}
.user-Interference {
    
    padding-top: 10px;
    position: relative;
}
.save-btn {
    position: absolute;
    right: 50px;
}
.userPosts p {
    margin-top: 0;
    margin-bottom: 5px;
    margin-left: 5px;
    color: var(--text-color);
    transition: 0.30s;
}
#time {
   position: absolute;
    right: 5px; 
    bottom: 10px;
    font-size: 11px;
    color: var(--text-color);
    transition: 0.30s;
}
.fromUserText {
   display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    
}
.add-options {
    background: var(--box-show);
    position: fixed ;
    bottom: 0;
    right: 0;
    left: 0;
    top: 120px;
    border-radius: 15px 15px 00 00;
    display: none;
    transform: translateY(0);
    transition: 0.30s;
    z-index: 400;
    
}
.add-options.active {
    transform: translateY(100%);
}
.openin {
    animation: openin 0.30s ;
}
@keyframes openin {
    from {
        transform: translateY(100%);
    }
}
.closeout {
    animation:  closeout 0.30s ;
}
@keyframes closeout {
    to {
        transform: translateY(100%);
    }
}
.upper-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.upper-options button {
    margin-right: 10px;
}
.remove-btn svg {
    width: 70px;
    height: 70px;
    border-right: 50%;
    margin-top: -30px;
}
.input-file {
    display: none;
}
.file-maker {
    background: var(--box-childs) ;
    width: 95%;
    height: 50px;
    margin-left: 10px;
    display: flex ;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 0.80px dotted var(--text-color);
    transition: 0.30s ;
} 
.file-maker svg {
      width: 30px;
      height: 30px;
}
.file-maker:active  {
    opacity: 0.75;
    transform: scale(0.96);
    border: 0.8px dotted #33BF21;
}
.post-btn {
    background: #2185BF;
    border: none ;
    padding: 5px 15px;
    border-radius: 4px;
    color: var(--text-color);
    transition: 0.30s ;

}
.post-btn:active  {
    opacity: 0.75;
    transform: scale(0.96);
}
.input-field {
   width: 95%;
   height: 100px;
   border-radius: 10px;
   margin-left: 10px;
   margin-right: 10px;
   margin-bottom: 10px;
   overflow: hidden;
   background: var(--box-childs);
   transition: 0.30s;
   
}
.input-text {
  width: 100%;
  height: 100%;
  background: none ;
  outline: none;
  border: none;
  color: var(--text-color);

}
.box-childs {
    background: var(--box-kid);
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 10px;
    height: 100%;
    padding-top: 10px;
}
#receive-images {
    margin-top: 10px;
    margin-left: 10px;
}
.options_box {
    background: var(--drop-Down-Menu);
    margin-left: 10px;
    margin-right: 10px;
    position: fixed;
    bottom: 100px;
    width: 95%;
    border-radius: 8px;
    display: none;
    border: 0.5px dotted var(--text-color);
}
.edit_btn span {
    display: flex;
    align-self: center;
    gap: 20px;
    margin-left: 10px;
    color: var(--text-color);
    padding: 10px 0;
       transition: 0.1s; 
}
.upperofboxes {
  background: var(--box-kid);
  border-radius: 8px 8px 00 00;
  
}

.delete_btn span {
   color: var(--text-color);
   display: flex;
   align-items: center;
   gap: 19px;
   margin-left: 10px;
   padding: 10px 0;
      transition: 0.1s; 
   
   
}
.edit_btn {
    transition: 0.1s; 
}
.delete_btn {
   transition: 0.1s; 
}
.delete_btn svg {
    height: 25px;
    width: 25px;
}
.edit_btn span:active {
    transform: scale(0.99);
}
.edit_btn:active {
    background: var(--box-childs);
}
.delete_btn span:active {
     transform: scale(0.99);
}
.delete_btn:active {
    background: var(--box-childs);
    border-radius: 00 00 8px 8px ;
   
    
}
/* this erea is where the content remove happens */ 

.area_profile {
   display: none; 
}
.upper_profile svg{
    transform: rotate(-86deg);
    height: 30px;
    width: 30px;
    margin-left: -5px;
    
}
.upper_profile span{
    font-size: 25px;
    
}
.upper_profile {
    display: flex;
    align-items: center;
    margin-left: 5px;
    color: var(--text-color);
    padding-bottom: 25px;
}
.profile_picture {
    width: 70px;
    height: 70px;
    background: var(--box-childs);
    margin-left: 10px;
    border-radius: 50%;
    
}
.line_of_status {
    display: flex;
}
.line_column {
    
    
    
}

.paragraphs {
    display: flex;
    gap: 120px;
    margin-left: 40px;
    color: var(--text-color);
    
}

.paragraphs p {
    font-size: 26px;
    margin-bottom: 0;
    margin-top: 8px;
}
.spans {
  display: flex;
    gap: 90px;
    margin-left: 25px;
    color: var(--text-color);
      
}
.bio_text {
    color: var(--text-color);
    margin-left: 10px;
    margin-bottom: 10px;
}
.colorpro svg {
    background: var(--back-svg);
      border-radius: 25px ;
}
.colorhom svg  {
  background: var(--back-svg);
  padding: 2px;
  border-radius: 25px ;
  
}
.select_option {
    display: flex;
    justify-content: space-between;
    color: var(--text-color);
    align-items: end;
    border-bottom: 0.1px dotted var(--text-color);
    position: sticky;
    top: 0px;
    background: var(--main-color);
    height: 50px;
    z-index: 300;
    
}
.select_option button {
    margin-bottom: 5px;
    border: none;
    background: none;
    outline: none;
    font-size: 20px;
    color: var(--text-color);
    
    
    
}
.all {
    margin-left: 20px;
}
.text {
    margin-right: 20px;
}
.all_holder {

}
.userPosts2 {
    background: var(--drop-Down-Menu);
    height: 80%;
    width: 100%;
    border-radius: 00 00 8px 8px;
    padding-bottom: 5px;
    transition: 0.30s;
    margin-bottom: 10px;
    padding-top: 10px;
    color: var(--text-color);
    animation: fadein 0.7s;
}
@keyframes fadein {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
}
.userPosts2 p {
    margin-top: 0;
    margin-bottom: 5px;
    margin-left: 5px;
    color: var(--text-color);
    transition: 0.30s;
    
}

.hold_pic_name {
}
.hold_pic_name svg { }
.userPosts2 .image {
  width: 100%;
  
}
.upper_Line2 {
    display: flex;
    align-items: center;
    position: relative;
    
}
.options-down2 {
    position: absolute;
    right: 8px;
}
.userPosts3{
    background: var(--drop-Down-Menu);
    height: 80%;
    width: 100%;
    border-radius: 00 00 8px 8px;
    padding-bottom: 5px;
    transition: 0.30s;
    margin-bottom: 10px;
    padding-top: 10px;
    color: var(--text-color);
    animation: fadein2 0.7s;
}
@keyframes fadein2 {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
}
.userPosts3 .image {
    width: 100%;
}
.userPosts4 {
    background: var(--drop-Down-Menu);
    height: 80%;
    width: 100%;
    border-radius: 00 00 8px 8px;
    padding-bottom: 5px;
    transition: 0.30s;
    margin-bottom: 10px;
    padding-top: 10px;
    color: var(--text-color);
    animation: fadein3 0.7s;
    transform: translateY(0);
}
@keyframes fadein3 {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
}
.userPosts4 .image {
  width: 100%;  
}
.userPosts4 p {
   margin-top: 0;
    margin-bottom: 5px;
    margin-left: 5px;
    color: var(--text-color);
    transition: 0.30s; 
}
.text_holder {
    display: none;
}
.rem {
    display: none;
}
/* this is where login page starts */
.signUp_box {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: var(--box-childs);
    z-index: 600;
    display: none;
}
.openIn {
 animation: openerIn 0.25s;
}
@keyframes openerIn {
    from { transform: translateX(-100%) }
    to { transform: translateX(0)}
}
.closeOut {
  animation: closerOut 0.25s;    
}
@keyframes closerOut {
    from { transform: translateX(0) }
    to {  transform: translateX(-100%) }
}
.come {
    animation: leav 0.10s ;
}
@keyframes leav {
    from {
        transform: translateX(100%);
    }
}
.leave {
    animation: com 0.25;
}
@keyframes com {
    to {
        transform: translateX(100%);
    }
}
.signUp_head {
    display: flex;
    align-items: center;
    color: var(--text-color);
    margin-top: -10px;

}
h4 {
    
    margin: auto;
    
}
.input_Text {
    width: 90%;
    margin-left: 16px;
    padding: 10px 0px;
    
    
    outline: none;
}
.input_Email {
    width: 90%;
    margin-left: 16px;
    padding: 10px 0px;

    outline: none;
}
.input_password {
    width: 90%;
    margin-left: 16px;
    padding: 10px 0px;
    
    outline: none;
}
 .signUp_btn {
   width: 90%;
    margin-left: 16px;
    padding: 10px 0px;
    outline: none;
}
#signUp_form {
  

}
.incorrect {
    border: 2px solid #EE19E4;
}
#show_userErr {
    color: #EE19E4;
    font-size: 15px;
    margin-left: 18px;
}
#show_emailErr {
    color: #EE19E4;
    font-size: 15px;
    margin-left: 18px;
}
#show_passwordErr{
    color: #EE19E4;
    font-size: 15px;
    margin-left: 18px;
}
.user_nameBox {
    height: 68px;
}
.email_box {
    height: 68px;
    
}
.password_box {
    height: 68px;
}
.input_area {
   
   margin-top: 15%;
}

/* this is where dialog starts */
#dialog_account {
    display: none;
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: 600;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    height: 45%;
    background: var(--main-color);
    border: none ;
    transition: 0.30e ;
    border-radius: 30px 30px 00 00;
    
    
}
.personalUsr {
    position: absolute;
    z-index: 10;
    right: 20px;
    top: 50px;
    background: var(--box-kid);
    border: 1px solid  rgba(156, 156, 156, 0.61);
   width: 130px;
    height: 100px;
    border-radius: 20px;
    overflow: hidden;
    display: none;
    
}
.personalUsr button{
    background: none ;
    border:none ;
    margin-left: 1px;
    color: var(--text-color);
    display: flex;
    align-items: center ;
    
    
}

#dialog_account p{

}
#dialog_account.active {
 bottom: 0px;   
}
.fure {
    animation: fur 0.30s ease;
}
@keyframes fur {
  from {transform : translateY(100%)}
}
.xidh {
animation: xidhe 0.30s ease;    
}
@keyframes xidhe {
    to {
        transform: translateY(100%);
    }
}

.area_accounts{
    border: 0.5px solid var(--text-color);
    color: var(--text-color);
    padding-bottom: 70px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 8px;
    position: relative ;
}
.your_Profile {
    background: var(--box-kid);
    padding: 10px 10px;
    border-radius: 8px;
}
.your_Profile img {
    border-radius: 50%;
}
.bothOfThem {
    display: flex;
    align-items: center;
    gap: 10px;
}
.create_acc_btn {
    position: absolute ;
    bottom: 10px;
    width: 94%;
    padding: 10px 10px;
    border-radius: 4px;
    outline: none;
    border: none ;
    transition: 0.32s;
    color: var(--color-text);
    background: var(--btn-color);
    
}
.create_acc_btn:active {
    transform: scale(0.97);
}
.take_it_away_btn {
    width: 100%;
    padding: 10px 10px;
    border-radius: 4px;
    outline: none;
    border: none ;
    transition: 0.32s;
    font-size: 18px;
    color: var(--text-color);
    background: var(--box-kid);
}
.take_it_away_btn:active {
    transform: scale(0.97);
}
.instruction {
    color: var(--text-color);
}
.instruction span {
    color: #1BE37C;
    transition: 0.32s;
}
.instruction span:active {
    transform: scale(0.97);
}
.account_switch_off {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 50px;

}
.backdrop {
    background: #000000D4;
    
}
.remove-header {
    background: #ABABAB;
    width: 70px;
    height: 5px;
    border-radius: 20px;
    position: fixed;
    top: 5px;
    left: 40%;
    
}
.remove-header span {
    
    
}
.overlay {
    background: #000000A8;
    width: 100%;
    height: 440px;
    position: fixed;
    top: 0px;
    z-index: 500;
    display: none;
   /* pointer-events: none;*/
    
    
}
.overlayFade {
 animation: fader 15s;
}
@keyframes fader {
    from { 
        transform: scale(8.7)
        };
    
}
.overlay.visible {
    pointer-events: all;
}

.removePresentce {
    animation: removePresentcer 0.22s;
}
@keyframes removePresentcer {
   from {
       transform: translateY(100%);
   } 
}
.animat {
    animation: 0.15s cubic-bezier(0
        25,1, 0.3, 1
    );
}
.auth-container {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: var(--main-color);
    z-index: 1000;
    display: flex;
align-items: center;
justify-content: center;

}

.auth-card {
    background: var(--box-show);
    width: 90%;
    margin-right: 15px;
   height: 170px;
    margin-left: 15px;
    padding-top: 10px;
   border-radius: 10px;
   margin-top: -130px;
   flex-shrink: 0;
   transition: transform 0.30s ease;
}

.auth-header {
    display: flex;
    flex-direction: column ;
    justify-content: center ;
    align-items: center;
    color: var(--text-color);
}
.auth-header h1{
    font-size: 15px;
}
.profile_img {
  width: 50px; 
  height: 50px;
  padding: 10px 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--box-childs);
  position: relative ;
}
.profile_img:before {
    content: '';
    width: 50px;
    height: 50px;
    padding: 10px 10px;
    position: absolute;
    background: rgba(51, 51, 51, 0.35);
}
.authGrid {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.authGrid input  {
    padding: 10px 10px;
    outline: none;
    border: none;
}
.authGrid button {
    padding: 10px 10px;
    border-radius: 2px;
    border: none ;
}
.caution {
    margin-left: -10px;
    margin-top: 5px;
    margin-right: -10px;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center ;

}
.caution:active {
  background: #9E9E9E;  
}
.caution_child {
    font-size: 9px;
    white-space: pre-line;
    margin-top: -6px;
    margin-bottom: 0;
    margin-left: 9px;
    color: #DB2323;
}
.btn2{
   width: 130px;
   padding-left: 10px;
}
.btn2:active {
    background: #9E9E9E;
}